# MagicCenterHub

./: .editorconfig  AGENTS.md  MagicCenterHub.sln  README.md  README.zh-CN.md  design.html  publish.ps1
.github/workflows/: publish.yml
Scripts/: Monitor-HUD.ps1
openspec/changes/archive/2026-06-13-wpf-system-monitor/: proposal.md
openspec/changes/archive/2026-06-13-wpf-system-monitor/specs/hardware-monitor/: spec.md
openspec/changes/wpf-system-monitor/: design.md  tasks.md
openspec/changes/wpf-system-monitor/specs/hardware-monitor/: spec.md
openspec/changes/wpf-system-monitor/specs/hook-listener/: spec.md
openspec/changes/wpf-system-monitor/specs/led-indicator/: spec.md
openspec/specs/app-lifecycle/: spec.md
openspec/specs/hook-listener/: spec.md
openspec/specs/led-indicator/: spec.md
src/MagicCenterHub/: App.xaml  App.xaml.cs  LedTestWindow.xaml  LedTestWindow.xaml.cs  MagicCenterHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/MagicCenterHub/Effects/: ILedEffect.cs  LedEffectFactory.cs  LedEffects.cs
src/MagicCenterHub/Models/: HardwareData.cs  LedMode.cs  Settings.cs
src/MagicCenterHub/Services/: HardwareMonitorService.cs  HwInfoProvider.cs  NamedPipeListenerService.cs  SettingsService.cs
src/MagicCenterHub/Utils/: IconHelper.cs  PercentToWidthConverter.cs
src/MagicCenterHub/ViewModels/: MainViewModel.cs
src/MagicCenterHub/hooks/: claude-code-settings-example.json  send-hook.ps1  sound-test.ps1
